.elements {
    margin: 36px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 20px;
    padding: 0;
    list-style-type: none;
    align-content: center;
    width: 282px;
}

@media screen and (min-width: 768px)  {
    .elements {
        grid-template-columns: 1fr 1fr; 
        width: 584px;
    }    
}

@media screen and (min-width: 1024px)  {
    .elements {
        grid-template-columns: 1fr 1fr 1fr; 
        width: 880px;
        gap: 17px 17px;
        margin-top: 50px;
    }    
}